1.Nation level daily  covid cases:

In [1]:
import pandas as pd
import numpy as np
data=pd.read_csv("nation_level_daily.csv")
data.head(10)

,Date,Daily Confirmed,Total Confirmed,Daily Recovered,Total Recovered,Daily Deceased,Total Deceased
0,30 January,1,1,0,0,0,0
1,31 January,0,1,0,0,0,0
2,01 February,0,1,0,0,0,0
3,02 February,1,2,0,0,0,0
4,03 February,1,3,0,0,0,0
5,04 February,0,3,0,0,0,0
6,05 February,0,3,0,0,0,0
7,06 February,0,3,0,0,0,0
8,07 February,0,3,0,0,0,0
9,08 February,0,3,0,0,0,0

In [2]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 190 entries, 0 to 189
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Date             190 non-null    object
 1   Daily Confirmed  190 non-null    int64
 2   Total Confirmed  190 non-null    int64
 3   Daily Recovered  190 non-null    int64
 4   Total Recovered  190 non-null    int64
 5   Daily Deceased   190 non-null    int64
 6   Total Deceased   190 non-null    int64
dtypes: int64(6), object(1)
memory usage: 10.5+ KB

In [3]:
data.describe()

,Daily Confirmed,Total Confirmed,Daily Recovered,Total Recovered,Daily Deceased,Total Deceased
count,190.000000,1.900000e+02,190.000000,1.900000e+02,190.000000,190.000000
mean,10660.121053,3.088709e+05,7248.815789,1.869665e+05,219.226316,7849.294737
std,15739.372014,4.939299e+05,11755.421065,3.223640e+05,291.382213,11371.176250
min,0.000000,1.000000e+00,0.000000,0.000000e+00,0.000000,0.000000
25%,22.750000,1.522500e+02,1.000000,1.500000e+01,0.250000,3.000000
50%,2961.500000,4.460600e+04,1022.000000,1.230400e+04,91.500000,1514.500000
75%,14512.250000,4.077742e+05,10594.750000,2.246905e+05,383.250000,13201.000000
max,62170.000000,2.025423e+06,51368.000000,1.377275e+06,2004.000000,41653.000000

2. Data cleaning :

In [8]:
data.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
185    False
186    False
187    False
188    False
189    False
Length: 190, dtype: bool

In [11]:
if data.duplicated().sum()>0:
   print ('duplicated is true')
else :
   print('duplicated is false ')

duplicated is false

In [17]:
len('nation_level_daily.csv')

22

In [20]:
data.shape

(190, 7)

In [21]:
data.isnull()

,Date,Daily Confirmed,Total Confirmed,Daily Recovered,Total Recovered,Daily Deceased,Total Deceased
0,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...
185,False,False,False,False,False,False,False
186,False,False,False,False,False,False,False
187,False,False,False,False,False,False,False
188,False,False,False,False,False,False,False
189,False,False,False,False,False,False,False

In [22]:
data.isnull().sum()

Date               0
Daily Confirmed    0
Total Confirmed    0
Daily Recovered    0
Total Recovered    0
Daily Deceased     0
Total Deceased     0
dtype: int64

3.Total confirmed in days :

In [12]:
data.head(10)

,Date,Daily Confirmed,Total Confirmed,Daily Recovered,Total Recovered,Daily Deceased,Total Deceased
0,30 January,1,1,0,0,0,0
1,31 January,0,1,0,0,0,0
2,01 February,0,1,0,0,0,0
3,02 February,1,2,0,0,0,0
4,03 February,1,3,0,0,0,0
5,04 February,0,3,0,0,0,0
6,05 February,0,3,0,0,0,0
7,06 February,0,3,0,0,0,0
8,07 February,0,3,0,0,0,0
9,08 February,0,3,0,0,0,0

In [13]:
# type of Date
Types_of_Date = data['Date'].unique()
print(Types_of_Date)

['30 January ' '31 January ' '01 February ' '02 February ' '03 February '
 '04 February ' '05 February ' '06 February ' '07 February '
 '08 February ' '09 February ' '10 February ' '11 February '
 '12 February ' '13 February ' '14 February ' '15 February '
 '16 February ' '17 February ' '18 February ' '19 February '
 '20 February ' '21 February ' '22 February ' '23 February '
 '24 February ' '25 February ' '26 February ' '27 February '
 '28 February ' '29 February ' '01 March ' '02 March ' '03 March '
 '04 March ' '05 March ' '06 March ' '07 March ' '08 March ' '09 March '
 '10 March ' '11 March ' '12 March ' '13 March ' '14 March ' '15 March '
 '16 March ' '17 March ' '18 March ' '19 March ' '20 March ' '21 March '
 '22 March ' '23 March ' '24 March ' '25 March ' '26 March ' '27 March '
 '28 March ' '29 March ' '30 March ' '31 March ' '01 April ' '02 April '
 '03 April ' '04 April ' '05 April ' '06 April ' '07 April ' '08 April '
 '09 April ' '10 April ' '11 April ' '12 April ' '13 April ' '14 April '
 '15 April ' '16 April ' '17 April ' '18 April ' '19 April ' '20 April '
 '21 April ' '22 April ' '23 April ' '24 April ' '25 April ' '26 April '
 '27 April ' '28 April ' '29 April ' '30 April ' '01 May ' '02 May '
 '03 May ' '04 May ' '05 May ' '06 May ' '07 May ' '08 May ' '09 May '
 '10 May ' '11 May ' '12 May ' '13 May ' '14 May ' '15 May ' '16 May '
 '17 May ' '18 May ' '19 May ' '20 May ' '21 May ' '22 May ' '23 May '
 '24 May ' '25 May ' '26 May ' '27 May ' '28 May ' '29 May ' '30 May '
 '31 May ' '01 June ' '02 June ' '03 June ' '04 June ' '05 June '
 '06 June ' '07 June ' '08 June ' '09 June ' '10 June ' '11 June '
 '12 June ' '13 June ' '14 June ' '15 June ' '16 June ' '17 June '
 '18 June ' '19 June ' '20 June ' '21 June ' '22 June ' '23 June '
 '24 June ' '25 June ' '26 June ' '27 June ' '28 June ' '29 June '
 '30 June ' '01 July ' '02 July ' '03 July ' '04 July ' '05 July '
 '06 July ' '07 July ' '08 July ' '09 July ' '10 July ' '11 July '
 '12 July ' '13 July ' '14 July ' '15 July ' '16 July ' '17 July '
 '18 July ' '19 July ' '20 July ' '21 July ' '22 July ' '23 July '
 '24 July ' '25 July ' '26 July ' '27 July ' '28 July ' '29 July '
 '30 July ' '31 July ' '01 August ' '02 August ' '03 August ' '04 August '
 '05 August ' '06 August ']

In [14]:
numbers_of_DailyRecovered= data['Daily Recovered'].value_counts().reset_index()
print(numbers_of_DailyRecovered)

     Daily Recovered  count
0                  0     43
1                  1      6
2                  3      3
3                  6      1
4                  5      1
..               ...    ...
136            40355      1
137            43070      1
138            51220      1
139            45583      1
140            50141      1

[141 rows x 2 columns]

In [15]:
numbers_of_DailyDeceased= data['Daily Deceased'].value_counts().reset_index()
print(numbers_of_DailyDeceased	)

     Daily Deceased  count
0                 0     48
1                 1      6
2                 3      3
3                27      3
4                 5      2
..              ...    ...
116             760      1
117             806      1
118             849      1
119             919      1
120             899      1

[121 rows x 2 columns]

In [16]:
numbers_of_TotalConfirmed= data['Total Confirmed'].value_counts().reset_index()
print(numbers_of_TotalConfirmed	)

     Total Confirmed  count
0                  3     28
1                  1      3
2                  2      1
3                  5      1
4                  6      1
..               ...    ...
156          1804857      1
157          1855345      1
158          1906627      1
159          1963253      1
160          2025423      1

[161 rows x 2 columns]

In [25]:
numbers_of_TotalRecovered= data['Total Recovered'].value_counts().reset_index()
print(numbers_of_TotalRecovered	)

     Total Recovered  count
0                  3     19
1                  0     14
2                  2      4
3                  1      3
4                  4      3
..               ...    ...
143          1187261      1
144          1230331      1
145          1281551      1
146          1327134      1
147          1377275      1

[148 rows x 2 columns]